* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, sans-serif;
}
ul {
    list-style: none;
}
a {
  text-decoration: none; 
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    padding: 0 15px;
}
 /* header start */
 .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .logo {
    font-size: 36px;
    text-transform: uppercase;
    color: #fff;
 }
 .link {
    font-size: 24px;
    text-transform: capitalize;
 }
 .list {
    display: flex;
    column-gap: 30px;
 }
 .header {
    background: url(../files/ocr.jpg) center center / cover no-repeat;
    height: 700px;
    max-height: 700px;
    display: flex;
    flex-direction: column;
 }
 h1 {
    color: #fff;
    text-decoration: uppercase;
    font-size: 50px;
 }
 .call {
    text-decoration: uppercase;
    font-size: 24px;
    background: #fff;
    max-width: 300px;
    width: 100%;
    padding: 12px 0;
    text-align: center;
    display: inline-block;
 }
 .header-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    text-align: center;
 }
 .about {
    padding-top: 60px;
    text-align: center;
 }
 .about-title, .works-title {
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 24px;
    text-align: center;
 }
 .about-txt {
    font-size: 20px;
    margin-bottom: 24px;
 }
 .about-btn {
    display: inline-block;
    background: #000;
    max-width: 300px;
    width: 100%;
    color: #fff;
    text-transform: uppercase;font-size: 24px;
    text-align: center;
    padding: 12px 0;
 }
 /* header end */
.works {
    padding-top: 60px;
}
.card {
    max-width: 350px;
    width: 100%;
    border: 2px solid #000;
    padding: 15px 5px;
    flex-direction: column;
    row-gap: 16px;
    text-align: center;
    align-items: center;
}
.card-image {
    width: 100%;
}
.card-title {
    text-decoration: uppercase;
    font-size: 20px;
}
.card-btn {
    background: #000;
    color: #fff;
    border-radius: 6px;
    text-decoration: uppercase;
    font-size: 18px;
    text-align: center;
    max-width: 150px;
    width: 100%;
    padding: 12px 0;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}
footer {
    display: flex;
    justify-content: center;
}
 /* works start */